<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="program_icon">icons/ior2ecl_icon.svg</file>  
  <file alias="gear">icons/gear.png</file>
  <file alias="guide">icons/guide.png</file>
  <file alias="start">icons/start_small.svg</file>
  <file alias="stop">icons/stop_small.svg</file>
  <file alias="control-power">icons/control-power.png</file>
  <file alias="document">icons/document.png</file>
  <file alias="document-e">icons/document-attribute-e.png</file>
  <file alias="document-g">icons/document-attribute-g.png</file>
  <file alias="document-i">icons/document-attribute-i.png</file>
  <file alias="document-copy">icons/document-copy.png</file>
  <file alias="document-import">icons/document-import.png</file>
  <file alias="document-insert">icons/document-insert.png</file>
  <file alias="document-rename">icons/document-rename.png</file>
  <file alias="document--minus">icons/document--minus.png</file>
  <file alias="document--plus">icons/document--plus.png</file>
  <file alias="terminal">icons/terminal.png</file>
</qresource>
</RCC>

<!--

Run pyrcc5 on this file:

   pyrcc5 -o qrc_resources.py resources.qrc

Import the py-file in the application
  
   import qrc_resources.py

-->



